package basis;

public class BianLian {
	 //类变量 使用static关键字
    static double salary = 100000;
    
    //定义变量 成员变量
    String name;
   /*
    实例变量就是在类中，方法外定义的变量
    实例变量属于这个类
    如果不给实例变量赋值，那么它就会自动取这个类型的默认值
    数字类型的默认值为 0 和 0.0 字符类型的默认值是 \u0000
    布尔值类型的默认值为 false
    除了基本类型，其余的默认值都是null
     */
	public static void main(String[] args) {
		/*
        局部变量就是在方法里定义的变量
        使用之前必须初始化
        作用域就是这一个方法中
         */
        int num = 10;//这是一个局部变量 同一个变量只能声明一次 
        
        
        System.out.println(salary);
        System.out.println(num);
        //修改变量
        num = 20;
        System.out.println(num);		
       for(int a = 0;a<10;a++) {
        	System.out.println(a);
        }
        int j;
        for( j = 0;j<200;j++) {
        	
        }
        System.out.println(j);
		//成员变量和局部变量的区别
		   //作用域

			//成员变量 针对整个类有效。
			//局部变量 只在某个范围内有效。(一般指的就是方法,语句体内)
		  //存储位置

			//成员变量 随着对象的创建而存在，随着对象的消失而消失，存储在堆内存中。
			//局部变量 在方法被调用，或者语句被执行的时候存在，存储在栈内存中。当方法调用完，或者语句结束后，就自动释放。
		 //生命周期

			//成员变量 随着对象的创建而存在，随着对象的消失而消失
			//局部变量 当方法调用完，或者语句结束后，就自动释放。
		  //初始值

			//成员变量 有默认初始值。
	
			//局部变量 没有默认初始值，使用前必须赋值。
		//在使用变量时需要遵循的原则为：就近原则
		//首先在局部范围找 有就使用 接着在成员位置找。
			
	}
}
